{
  "firestore": {
    "rules": "firebase/firestore.rules"
  },
  "storage": {
    "rules": "firebase/storage.rules"
  },
  "functions": {
    "source": "firebase/functions"
  },
  "hosting": {
    "site": "gosenderr-6773f",
    "source": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "firebase/**", "docs/**", "scripts/**", "archive/**"],
    "frameworksBackend": {
      "region": "us-central1",
      "runtime": "nodejs20",
      "cwd": "apps/web"
    },
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}
