{
  "version": "2.0.0",
  "tasks": [
    // ==================== MARKETPLACE DEV (NEW) ====================
    {
      "label": "🛍️ Marketplace: Dev Mode",
      "dependsOn": ["🔥 Firebase Emulators", "📦 Marketplace App (Dev: Port 5173)"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "🔥 Firebase Emulators",
      "detail": "Start local Firebase emulators (Auth, Firestore, Functions, etc.)",
      "type": "shell",
      "command": "./scripts/start-emulators.sh",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Starting.*Emulators.*",
          "endsPattern": ".*Ready.*View Emulator.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false,
        "echo": true,
        "focus": false
      }
    },
    {
      "label": "🔥 Firebase Emulators (Docker)",
      "detail": "Start local Firebase emulators inside Docker (build + wait)",
      "type": "shell",
      "command": "make emu-up",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Starting.*Emulators.*|.*Building.*",
          "endsPattern": ".*Emulator UI.*ready|.*Emulators are running.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false,
        "echo": true,
        "focus": false
      }
    },
    {
      "label": "🛑 Stop Emulators (Docker)",
      "detail": "Stop local Firebase emulators (Docker)",
      "type": "shell",
      "command": "make emu-stop",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      }
    },
    {
      "label": "📋 Emulators Status",
      "detail": "Show emulator container status and UI reachability",
      "type": "shell",
      "command": "make emu-status",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    
    // ==================== DEV SERVERS (Run These) ====================
    {
      "label": "🔧 Admin App (Dev: Port 3000)",
      "detail": "Run the Admin dev server (local development, bind to 127.0.0.1)",
      "type": "shell",
      "command": "pnpm --filter @gosenderr/admin-app dev -- --host 127.0.0.1",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^([^\\s].*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*VITE.*$",
          "endsPattern": "^.*ready in.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },

    {
      "label": "📦 Marketplace App (Dev: Port 5173)",
      "detail": "Run Marketplace dev server (hot-reload for development, bind to 127.0.0.1)",
      "type": "shell",
      "command": "pnpm --filter @gosenderr/marketplace-app dev -- --host 127.0.0.1",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^([^\\s].*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*VITE.*$",
          "endsPattern": "^.*ready in.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "clear": true
      }
    },
    {
      "label": "📦 Marketplace App (Dev: Port 5180)",
      "detail": "Run Marketplace dev server on 5180 (alternate host 127.0.0.1)",
      "type": "shell",
      "command": "PORT=5180 VITE_PORT=5180 pnpm --filter @gosenderr/marketplace-app dev -- --host 127.0.0.1",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^([^\\s].*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*VITE.*$",
          "endsPattern": "^.*ready in.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "clear": true
      }
    },
    {
      "label": "📦 Marketplace Preview (E2E: Port 5180)",
      "detail": "Run production preview server used by Playwright E2E tests (bind to 127.0.0.1)",
      "type": "shell",
      "command": "pnpm --filter @gosenderr/marketplace-app exec -- vite preview --port 5180 --strictPort --host 127.0.0.1",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^([^\\s].*).*",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Local:.*",
          "endsPattern": ".*Local:.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "clear": true
      }
    },
    {
      "label": "⚡ Courier App (Dev: Port 5174)",
      "detail": "Run Courier app dev server (mobile/map-first UI, bind to 127.0.0.1)",
      "type": "shell",
      "command": "pnpm --filter @gosenderr/courier-app dev -- --host 127.0.0.1",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^([^\\s].*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*VITE.*$",
          "endsPattern": "^.*ready in.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "clear": true
      }
    },
    {
      "label": "🚚 Shifter App (Dev: Port 5175)",
      "detail": "Run Shifter app dev server (delivery runner UI, bind to 127.0.0.1)",
      "type": "shell",
      "command": "pnpm --filter @gosenderr/shifter-app dev -- --host 127.0.0.1",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^([^\\s].*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*VITE.*$",
          "endsPattern": "^.*ready in.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "clear": true
      }
    },
    {
      "label": "🌐 Web/Marketing App (Dev: Port 3003)",
      "detail": "Run marketing site dev server (public web, bind to 127.0.0.1)",
      "type": "shell",
      "command": "pnpm --filter @gosenderr/web dev -- --host 127.0.0.1",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^([^\\s].*):(\\d+):(\\d+)\\s+-\\s+(warning|error)\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*starting.*$",
          "endsPattern": "^.*Local:.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    },
    {
      "label": "🚀 All Vite Apps",
      "dependsOn": [
        "🔧 Admin App (Dev: Port 3000)",
        "📦 Marketplace App (Dev: Port 5173)",
        "⚡ Courier App (Dev: Port 5174)",
        "🚚 Shifter App (Dev: Port 5175)"
      ],
      "problemMatcher": []
    },
    {
      "label": "🧭 Start E2E Environment",
      "dependsOn": ["🔥 Firebase Emulators", "📦 Marketplace Preview (E2E: Port 5180)"],
      "problemMatcher": []
    },
    {
      "label": "🛠️ Dev: Start All (Emulator + All Apps)",
      "dependsOn": ["🔥 Firebase Emulators", "🚀 All Vite Apps"],
      "problemMatcher": []
    },
    // ==================== PLAYWRIGHT / E2E TASKS ====================
    {
      "label": "▶ Run Marketplace E2E: Smoke",
      "detail": "Start E2E environment then run key smoke tests (marketplace + vendor)",
      "dependsOn": ["🧭 Start E2E Environment"],
      "type": "shell",
      "command": "pnpm --filter @gosenderr/marketplace-app exec -- playwright test tests/e2e/marketplace-app.spec.ts tests/e2e/vendor-pages.spec.ts --reporter=list --config=playwright.config.ts",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "▶ Run Marketplace E2E: Admin Smoke",
      "detail": "Run admin smoke against local admin server (make sure admin dev server is running)",
      "dependsOn": ["🧭 Start E2E Environment"],
      "type": "shell",
      "command": "pnpm --filter @gosenderr/marketplace-app exec -- playwright test tests/e2e/admin-smoke.spec.ts --reporter=list --config=playwright.config.ts",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "▶ Run Marketplace E2E: Courier Smoke",
      "detail": "Run courier smoke (ensure courier dev server is running)",
      "dependsOn": ["🧭 Start E2E Environment"],
      "type": "shell",
      "command": "pnpm --filter @gosenderr/marketplace-app exec -- playwright test tests/e2e/courier-smoke.spec.ts --reporter=list --config=playwright.config.ts",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "▶ Run Marketplace E2E: Full",
      "detail": "Start E2E environment then run full E2E suite for marketplace app",
      "dependsOn": ["🧭 Start E2E Environment"],
      "type": "shell",
      "command": "pnpm --filter @gosenderr/marketplace-app exec -- playwright test tests/e2e --reporter=list --config=playwright.config.ts",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "▶ Run Marketplace E2E: Only Failed",
      "detail": "Run only previously failed tests (useful for quick iterations)",
      "type": "shell",
      "command": "pnpm --filter @gosenderr/marketplace-app exec -- playwright test --only-failed --reporter=list --config=playwright.config.ts",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": [],
      "group": "test"
    }
    {
      "label": "🌐 All Apps (All Ports)",
      "type": "shell",
      "command": "pnpm dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    },
    {
      "label": "Run Admin App Tests",
      "type": "shell",
      "command": "pnpm --prefix apps/admin-app run test -- --run --reporter verbose",
      "group": "test",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },

    // ==================== STOP TASKS ====================
    {
      "label": "🛑 Stop All Apps",
      "type": "shell",
      "command": "lsof -ti:3000,5173,5174,5175,5180 | xargs kill -9 2>/dev/null || echo 'All ports cleared'",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true,
        "clear": false
      }
    },

    // ==================== BUILD TASKS ====================
    {
      "label": "Build: Admin App",
      "type": "shell",
      "command": "pnpm --filter @gosenderr/admin-app build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build: Courier App",
      "type": "shell",
      "command": "pnpm --filter @gosenderr/courier-app build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build: Marketplace App",
      "type": "shell",
      "command": "pnpm --filter @gosenderr/marketplace-app build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    {
      "label": "Build: Marketplace App",
      "type": "shell",
      "command": "pnpm --filter @gosenderr/marketplace-app build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build: Web App",
      "type": "shell",
      "command": "pnpm --filter @gosenderr/web build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },

    // ==================== DEPLOYMENT ====================
    {
      "label": "Deploy: Firebase Hosting",
      "type": "shell",
      "command": "firebase deploy --only hosting:gosenderr-6773f --project gosenderr-6773f",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Deploy: Firebase Functions",
      "type": "shell",
      "command": "firebase deploy --only functions --project gosenderr-6773f",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Deploy: Firestore Rules",
      "type": "shell",
      "command": "firebase deploy --only firestore:rules --project gosenderr-6773f",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Deploy: Cloud Run Web",
      "type": "shell",
      "command": "bash scripts/deploy-cloudrun-web.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },

    // ==================== UTILITIES ====================
    {
      "label": "Install All Dependencies",
      "type": "shell",
      "command": "pnpm install",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Lint All Projects",
      "type": "shell",
      "command": "pnpm lint",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Type Check All Projects",
      "type": "shell",
      "command": "pnpm type-check",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Clean Build Artifacts",
      "type": "shell",
      "command": "rm -rf apps/*/dist apps/*/.next apps/*/out .firebase",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
